A 0.7 200,200,255
C 0.1,4.5,-3 0,-1,-0.01 100

L -0.1,2,-4 0.15 255,255,200

L 1.5,1.7,-2.5 0.05 255,255,200

pl 0,2,-4.4 0,0,1      58,187,201   n MostlyRedWall_S.bmp MostlyRedWall_N.bmp
pl 0,-0.2,0 0,1,0       155,202,62   n VeryWorn_S.bmp VeryWorn_N.bmp


pl 5,0,0 -1,0,0      58,187,201   c

sp 2.5,0,-5 5           237,83,20   n
sp 0,1,-5 2             237,83,20   n

sp -1.9,0,-3.3 1.5      237,83,20    c white.bmp golf_ball.bmp

cy -1.9,0,-3.3 0,1,0 0.6 1.4  254,235,81 n

cy -1.9,2,-4 -0.5,-0.5,-1   0.6 1.4  102,109,203 c

cy 1.5,0.57,-2 -0.2,0.4,-1 0.4 4 102,109,203 c
cy 0,-0.125,-2.35 1,1,-1 0.6 10 102,109,203 n

cy -1.2,0,-2.75 0,1,0 0.6 0.5 255,185,42  n

sp -0.5,0,-3.5 0.7      102,109,203   n earth(1).bmp world.bmp
L -0.7,0.7,-3.2 0.05 255,255,200

sp 0.8,0,-1.6 0.9      255,185,42   c

pa 1,2,-3  0.3,1,0  1.0  255,185,42  c
