A 0.3 200,200,255
C -1.85,1.4,0.07 0.65,-0.175,-1 100

L -0.1,2,-4 0.22 255,255,200

L 1.5,1.7,-2.5 0.12 255,255,200

pl 10.5,8,-4.4 0,0,1      237,83,20   m bump_maps/Dirty_surface_light.bmp
pl 0,0,2    0,0,1       237,83,20  m bump_maps/Dirty_surface_light.bmp
pl 5,0,0 -1,0,0      237,83,20  m
pl -25,0,0 -1,0,0      102,109,203  m bump_maps/Dirty_surface_light.bmp
pl -10,-0.2,0 0,1,0       99,205,215   m bump_maps/Water_texture.bmp bump_maps/Water_normal.bmp
pl -10,55.2,0 0,1,0       102,109,203   m bump_maps/Dirty_surface_light.bmp


sp 2.5,0,-5 5           58,187,201   m bump_maps/Dirty_surface_extra_light.bmp
sp 0,1,-5 2             237,83,20  m bump_maps/Dirty_surface_light.bmp

sp -1.9,0,-3.3 1.5      237,83,20    m bump_maps/Dirty_surface_light.bmp

cy -1.9,0,-3.3 0,1,0 0.6 1.4  254,235,81 m

cy -1.9,2,-4 -0.5,-0.5,-1   0.6 1.4  102,109,203 m

cy 1.5,0.57,-2 -0.2,0.4,-1 0.4 4 102,109,203 m
cy 0,-0.125,-2.35 1,1,-1 0.6 10 102,109,203 m

cy -1.2,0,-2.75 0,1,0 0.6 0.5 255,185,42  m

sp -0.5,0,-3.5 0.7      102,109,203   c bump_maps/white.bmp bump_maps/golf_ball.bmp
L -0.7,0.7,-3.2 0.02 255,255,200

sp 0.8,0,-1.6 0.9      237,83,20   n bump_maps/Earth_texture.bmp bump_maps/Earth_normal.bmp


pa 1,2,-3  0.3,1,0  1.0  255,185,42  m
