A 0.7 200,200,255
C -1.65,1.4,-0.2 0.5,-0.25,-1 100

L -0.1,2,-4 0.22 255,255,200

L 1.5,1.7,-2.5 0.12 255,255,200

pl 10.5,8,-4.4 0,0,1      18,18,18   m bump_maps/Dirty_surface_light.bmp
pl 0,-0.2,0 0,1,0       18,18,18   c bump_maps/VeryWorn_S.bmp bump_maps/VeryWorn_N.bmp
pl 0,0,0    0,0,1       255,255,255  n


pl 5,0,0 -1,0,0      58,187,201   c

sp 2.5,0,-5 5           237,83,20   n
sp 0,1,-5 2             237,83,20   n

sp -1.9,0,-3.3 1.5      237,83,20    n bump_maps/white.bmp bump_maps/golf_ball.bmp

cy -1.9,0,-3.3 0,1,0 0.6 1.4  254,235,81 n

cy -1.9,2,-4 -0.5,-0.5,-1   0.6 1.4  102,109,203 c

cy 1.5,0.57,-2 -0.2,0.4,-1 0.4 4 102,109,203 n
cy 0,-0.125,-2.35 1,1,-1 0.6 10 102,109,203 n

cy -1.2,0,-2.75 0,1,0 0.6 0.5 255,185,42  n

sp -0.5,0,-3.5 0.7      102,109,203   n bump_maps/Earth_texture.bmp bump_maps/Earth_normal.bmp

sp 0.8,0,-1.6 0.9      18,18,18   m bump_maps/White.bmp bump_maps/golf_ball.bmp

pa 1,2,-3  0.3,1,0  1.0  255,185,42  m
